HOST=0.0.0.0
PORT=1337
APP_KEYS=vkq/RQ2IZzvD/eANIgw8UA==,O2wGZ7/MVtpXYyqx4v6Zkw==,z2eucg2xLueOcyBg68D9+Q==,9cRIO7PS0xEUNjKmcUtAtQ==
API_TOKEN_SALT=Xev6biW85mwMq5WBe8t9UA==
ADMIN_JWT_SECRET=GljMZGjfpyEt5BYWOUoQlA==
JWT_SECRET=L3o75xFSfy5GBnrBpQXOKw==
